<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <style>
    .dashboard {
      position: relative;
      height: 220px;
      width: 360px;
      overflow: hidden;
    }
    .dashboard .border {
      position: absolute;
      z-index: 1;
      width: 360px;
      height: 360px;
      background: linear-gradient(to bottom, #bbb, #000 40%);
      border-radius: 50%;
      box-shadow: inset 0 2px 3px 1px #bbb;
    }
    .dashboard .border:before {
      position: absolute;
      top: 20px;
      left: 20px;
      content:'';
      display: block;
      width: 320px;
      height: 320px;
      border-radius: 50%;
      background: #eee;
      box-shadow: 0 -3px 4px rgba(0,0,0,0.3), inset 0 8px 4px rgba(0,0,0,0.2);
    }
    .dashboard .border:after {
      position: absolute;
      top: 200px;
      left: 20px;
      content: '';
      display: block;
      width: 320px;
      height: 20px;
      background: linear-gradient(to right, #000, #555, #000);
    }
    
    .dashboard .bar {
      position: absolute;
      left: 40px;
      top: 40px;
      z-index: 2;
      width: 280px;
      height: 140px;
      background: linear-gradient(to right, red, orange 25%, yellow 75%, green);
      border-radius: 140px 140px 0 0;
    }
    .dashboard .bar:before {
      position: absolute;
      left: 20px;
      top: 20px;
      content:'';
      display: block;
      width: 240px;
      height: 120px;
      background: #eee;
      border-radius: 120px 120px 0 0 ;
    }
    

    .tick span {
      position: absolute;
      z-index: 3;
    }
    .tick span:nth-child(1){
      left: 70px;
      top: 170px;
    }
    .tick span:nth-child(2){
      left: 100px;
      top: 100px;
    } 
    .tick span:nth-child(3){
      left: 170px;
      top: 70px;
    } 
    .tick span:nth-child(4){
      right: 100px;
      top: 100px;
    } 
   
    .tick span:nth-child(5){
      right: 70px;
      top: 170px;
    }
    .pointer {
      position: absolute;
      left: 60px;
      top: 58px;
      z-index: 4;
      width: 240px;
      height: 240px;
      transform: rotate(0deg);
      transition: transform .3s;
    }
    .pointer:before{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      content:'';
      display: block;
      width: 30px;
      height: 30px;
      background: #000;
      border-radius: 50%;
    }
    .pointer:after{
      position: absolute;
      top: 50%;
      transform: translate(5%, -50%);
      content:'';
      display: block;
      width: 140px;
      height: 4px;
      border-radius: 4px;
      background: red;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    }
    .dashboard input {
      position: absolute;
      left: 50%;
      top: 120px;
      transform: translate(-50%, -50%);
      z-index: 5;
      width: 40px;
      background: #333;
      color: #eee;
      outline: none;
      border: none;
    }
  
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="border"></div>
    <div class="bar"></div>
    <div class="tick">
      <span>0</span>
      <span>25</span>
      <span>50</span>
      <span>75</span>
      <span>100</span>
    </div>
      <input type="number" value=0>
    <div class="pointer"></div>
  </div>
  
  <script>
    
    document.querySelector('.dashboard input').oninput = function(){
      console.log(this.value)
      if(this.value > 100 || this.value < 0){
        this.value = 0
      }
      document.querySelector('.dashboard .pointer').style.transform = 'rotate(' + this.value/100*180 + 'deg)'
    }
    
    
    
  </script>
</body>
</html>