<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <title>瀑布流布局</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            position: relative;
        }
        .item{
            position: absolute;
            width: 200px;
            margin-left: 10px;
            margin-top: 10px;
            transition: all .5s;
        }
        .h1{
            height: 200px;
            background: #f4b300;
        }
        .h2{
            height: 300px;
            background: #691bb8;
        }
        .h3{
            height: 400px;
            background: #006ac1;
        }
        </style>
        <script src="../jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <div class="content">
            <div class="item h1">1</div>
            <div class="item h2">2</div>
            <div class="item h3">3</div>
            <div class="item h2">4</div>
            <div class="item h2">5</div>
            <div class="item h3">6</div>
            <div class="item h1">7</div>
            <div class="item h3">8</div>
            <div class="item h3">9</div>
            <div class="item h1">10</div>
            <div class="item h2">11</div>
            <div class="item h3">12</div>
            <div class="item h2">13</div>
            <div class="item h1">14</div>
            <div class="item h2">15</div>
            <div class="item h1">16</div>
            <div class="item h3">17</div>
            <div class="item h2">18</div>
            <div class="item h2">19</div>
            <div class="item h1">20</div>
            <div class="item h1">21</div>
            <div class="item h3">22</div>
        </div>
        <script>
            function render(){
                var ctWidth = $(window).width(),
                    itemWidth = $('.item').outerWidth(true),
                    colNum = parseInt(ctWidth/itemWidth),
                    colHeight = [];
                for(var i=0;i<colNum;i++){
                    colHeight[i] = 0;
                }
                $('.item').each(function(){
                    var $cur = $(this),
                        index = 0,
                        minColHeight = colHeight[0];
                    for(var i=0;i<colHeight.length;i++){
                        if(colHeight[i]<minColHeight){
                            minColHeight = colHeight[i];
                            index = i;
                        }
                    }
                    $cur.css({
                        top: minColHeight,
                        left: itemWidth*index
                    });
                    colHeight[index] += $cur.outerHeight(true) ;
                })
            }
            render();
            $(window).on('resize',function(){
                render();
            })

        </script>
    </body>
</html>