<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图</title>
        <style>
            .carousel ul,
            .carousel li{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .carousel{
                position: relative;
                width: 320px;
                height: 240px; 
                margin: 50px auto; 
                overflow: hidden;           
            }
            .carousel .img-ct{
                position: absolute;
                width: 1280px;
                overflow: hidden;
            }
            .carousel .img-ct li{
                float: left;
            }
            .carousel img{
                width: 320px;
                height: 240px;              
            }
            .img-ct::after{
                content: '';
                display: block;
                clear: both;
            }
            .carousel .arrow{
                position: absolute;
                top: 50%;
                margin-top: -12px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4E443C;
                color: #fff;    
                line-height: 25px;
                text-align: center;
                text-decoration: none;
                opacity: .8;
                z-index: 1;
            }
            .carousel .arrow:hover{
                opacity: 1;
            }
            .carousel .pre{
                left: 10px;
            }
            .carousel .next{
                right: 10px;
            }
            .carousel .button{
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
                z-index: 1;
                font-size: 0;
            }
            .carousel .button>li{
                width: 30px;
                height: 8px;
                display:inline-block;
                cursor: pointer;
                border-radius: 4px;
                margin: 0 3px;
                background: #4E443C
            }
            .carousel .button>li.active{
                background: #fff;;
            }
        </style>
    </head>
    <body>
        <div id="slide" class = "carousel">
            <a class="pre arrow" href=""><</a>
            <a class="next arrow" href="">></a>
            <ul class = "img-ct"> 
            <li><a href=""><img data-id = 0 src = "hanxing.jpeg" alt=""></a></li>
            <li><a href=""><img data-id = 1 src = "libai.jpeg" alt=""></a></li>
            <li><a href=""><img data-id = 2 src = "luban.jpeg" alt=""></a></li>
            <li><a href=""><img data-id = 3 src = "lvbu.jpeg" alt=""></a></li>
            </ul>
            <ul class="button">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="fade" class = "carousel">
            <a class="pre arrow" href=""><</a>
            <a class="next arrow" href="">></a>
            <ul class = "img-ct"> 
            <li><a href=""><img data-id = 0 src = "hanxing.jpeg" alt=""></a></li>
            <li><a href=""><img data-id = 1 src = "libai.jpeg" alt=""></a></li>
            <li><a href=""><img data-id = 2 src = "luban.jpeg" alt=""></a></li>
            <li><a href=""><img data-id = 3 src = "lvbu.jpeg" alt=""></a></li>
            </ul>
            <ul class="button">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <script src="../jquery-3.2.1.min.js"></script>
        <script>

                     
        var SlideCarousel = (function(){
            function _Carousel($ct){
                this.$ct = $ct;
                this.init();
                this.bind();
                this.autoPlay();

            }
            _Carousel.prototype = {
                init : function(){
                    var $imgs =  this.$imgs = this.$ct.find('.img-ct > li'),
                        $imgCt = this.$imgCt = this.$ct.find('.img-ct'),
                        $preBtn = this.$preBtn = this.$ct.find('.pre'),
                        $nextBtn = this.$nextBtn = this.$ct.find('.next'),
                        $buttons = this.$buttons = this.$ct.find('.button li');

                        this.imgCount = $imgs.length,
                        this.imgWidth = $imgs.width(),
                        this.pageIndex = 0,
                        this.isAnimate = false;
                    $imgCt.append($imgs.first().clone());
                    $imgCt.prepend($imgs.last().clone());
                    $imgCt.width((this.imgCount+2)*this.imgWidth);
                    $imgCt.css({left: -this.imgWidth});
                
                },
                bind : function(){
                    var _this = this;
                    this.$preBtn.on('click',function(e){
                        e.preventDefault();
                        _this.playPre(1);
                    })
                    this.$nextBtn.on('click',function(e){
                        e.preventDefault();
                        _this.playNext(1);
                    })
                    this.$buttons.each(function(index,btn){
                        $(btn).on('click',function(){
                            var index = $(this).index();
                            if(index>_this.pageIndex){
                                _this.playNext(index-_this.pageIndex)
                            } else if(_this.pageIndex>index){
                                _this.playPre(_this.pageIndex-index)
                            }
                        })
                    })
                    this.$imgCt.on('mouseenter',function(){
                        _this.stopAuto();
                    })
                    this.$imgCt.on('mouseleave',function(){
                        _this.autoPlay();
                    })
                },


                playPre : function(n){
                    var _this = this;
                    if(this.isAnimate) {return};
                    this.isAnimate = true;
                    this.$imgCt.animate({
                        left: '+='+this.imgWidth*n
                    },function(){
                        _this.pageIndex-=n;
                        if(_this.pageIndex < 0){
                            _this.$imgCt.css({left:-_this.imgWidth*_this.imgCount});
                            _this.pageIndex = _this.imgCount-1;
                        }
                        _this.setButtons();
                        _this.isAnimate = false;

                    })
    
                },
                playNext : function(n){
                    var _this = this;
                    if(this.isAnimate){return}
                    this.isAnimate = true;
                    this.$imgCt.animate({
                        left: '-='+this.imgWidth*n
                    },function(){
                        _this.pageIndex+=n;
                        if(_this.pageIndex == _this.imgCount){
                            _this.$imgCt.css({left:-_this.imgWidth});
                            _this.pageIndex = 0;
                        }
                        _this.setButtons();
                        _this.isAnimate = false;
                    })
                } ,
                setButtons : function(){
                    this.$buttons.removeClass('active').eq(this.pageIndex).addClass('active');
                },
                autoPlay : function(){
                    var _this = this;
                    this.clock = setInterval(function(){
                         _this.playNext(1);
                    },3000);
                },
                stopAuto : function(){
                    clearInterval(this.clock);
                }
            }             
            return {
                init: function($ct){
                    $ct.each(function(index,node){
                        new _Carousel($(node));
                    })

                } 
            }

        })()
        SlideCarousel.init($('#slide'))
        
        var FadeCarousel = (function(){
            function _Carousel($ct){
                this.$ct = $ct;
                this.init();
                this.bind();
                this.autoPlay();

            }
            _Carousel.prototype = {
                init : function(){
                    var $imgs =  this.$imgs = this.$ct.find('.img-ct > li'),
                        $imgCt = this.$imgCt = this.$ct.find('.img-ct'),
                        $preBtn = this.$preBtn = this.$ct.find('.pre'),
                        $nextBtn = this.$nextBtn = this.$ct.find('.next'),
                        $buttons = this.$buttons = this.$ct.find('.button li');

                        this.imgCount = $imgs.length,
                        this.pageIndex = 0,
                        this.isAnimate = false;
                
                },
                bind : function(){
                    var _this = this;
                    this.$preBtn.on('click',function(e){
                        e.preventDefault();
                        _this.playPre();
                    })
                    this.$nextBtn.on('click',function(e){
                        e.preventDefault();
                        _this.playNext();
                    })
                    this.$buttons.each(function(index,btn){
                        $(btn).on('click',function(){
                            let index = $(this).index();
                            _this.play(index)
                        })
                    })
                    this.$imgCt.on('mouseenter',function(){
                        _this.stopAuto();
                    })
                    this.$imgCt.on('mouseleave',function(){
                        _this.autoPlay();
                    })
                },


                playPre : function(){
                    this.play((this.imgCount+this.pageIndex-1)%this.imgCount)
                },
                playNext : function(){
                    this.play((this.pageIndex+1)%this.imgCount)
                } ,
                play : function(index){
                    var _this=this
                    if(this.isAnimate) return;
                    this,isAnimate = true;
                    this.$imgs.eq(this.pageIndex).fadeOut(500);
                    this.$imgs.eq(index).fadeIn(500, function(){
                      _this.isAnimate = false;
                    })
                    this.pageIndex = index;
                    this.setButtons();
                    console.log(index);
                },
                setButtons : function(){
                    this.$buttons.removeClass('active').eq(this.pageIndex).addClass('active');
                },
                autoPlay : function(){
                    var _this = this;
                    this.clock = setInterval(function(){
                         _this.playNext();
                    },3000);
                },
                stopAuto : function(){
                    clearInterval(this.clock);
                }
            }             
            return {
                init: function($ct){
                    $ct.each(function(index,node){
                        new _Carousel($(node));
                    })

                } 
            }
        })()
        FadeCarousel.init($('#fade'))
            




            




        </script>
    </body>
</html>